LEXICON: dict[str, str] = {
    '/start': f'СТАРТОВЫЙ ТЕКСТ',
    '/help': f'Данный бот предназначен для ознакомления с информацией о клубе LOFT FAMILY,'
             f' регистрации на запланированные мероприятия и бронирование столиков\n\n'
             f'<b>Доступные команды:</b>\n'
             f'/start - Запустить бота/открыть меню\n'
             f'/help - Возможности бота\n',
    '/help_admin': f'Данный бот предназначен для ознакомления с информацией о клубе LOFT FAMILY,'
             f' регистрации на запланированные мероприятия и бронирование столиков\n\n'
             f'<b>Доступные команды:</b>\n'
             f'/start - Запустить бота/открыть меню\n'
             f'/help - Возможности бота\n'
             f'/addevent - Добавить мероприятие\n'
             f'/deleteevent - Удалить мероприятие\n'
             f'/addcard - Добавить владельца клубной карты\n'
             f'/deletecard - Удалить владельца клубной карты\n'
             f'/addbooking - Добавить бронирование столика\n'
             f'/showregistr - Посмотреть список зарегестрированных на мероприятие\n'
             f'/show_all_registr - Посмотреть список всех зарегестрированных\n'
             f'/showbooking - Посмотреть список бронирований столиков\n'
             f'/showcard - Посмотреть список владельцев клубных карт\n'
             f'/sendnewsletter - Cоздать афишу\n'
             f'/showsurvey - Посмотреть статистику опросов',
    '/help_security': f'Данный бот предназначен для ознакомления с информацией о клубе LOFT FAMILY,'
             f' регистрации на запланированные мероприятия и бронирование столиков\n\n'
             f'<b>Доступные команды:</b>\n'
             f'/start - Запустить бота/открыть меню\n'
             f'/help - Возможности бота\n'
             f'/showregistr - Посмотреть список зарегестрированных на мероприятие',
    'info': f'Ночной клуб LOFT FAMILY в Калининграде — это идеальное место для того, чтобы отвлечься от повседневной рутины, провести время весело и незабываемо.\n'
            f'После рабочей недели или учебных будней люди спешат сюда, чтобы насладиться атмосферой веселья, танцев и хорошей музыки.\n\n'
            f'А если ты ценитель отдыха в веселой компании и готов к приключениям в любой день недели, то LOFT FAMILY ждет тебя с распахнутыми дверями каждый будний день с 22:00 до 6:00.\n'
            f'Наши диджеи не просто играют музыку, они создают магию, наполняя воздух эксклюзивными сетами, которые заставляют сердце биться быстрее и душу пылать огнем вечеринки.\n'
            f'Мы стремимся к тому, чтобы LOFT FAMILY стал не просто местом встречи, а настоящим храмом ночной жизни, где каждая ночь — это уникальная история, а каждое посещение — увлекательное приключение.\n\n'
            f'Помните, что вечер — это всего лишь конец рабочего дня.\n'
            f'Каждый вправе насладиться жизнью в полной мере, а команда LOFT FAMILY сделает ваше посещение незабываемым, предлагая лучший сервис и качественное обслуживание.',
    'add': f'Для добавления нового мероприятия введите данные о мероприятии согласно шаблону:\n\n'
           f'Название мероприятия: Название мероприятия\n'
           f'Дата проведения: dd.mm.yyyy\n'
           f'Краткое описание мероприятия: Описание\n'
           f'Пример:\n'
           f'KINGDOM;\n'
           f'15.03.2024;\n'
           f'Выбираем короля и королеву Лофт\n',
    'addcard': f'Для добавления нового владельца клубной карты введите данные согласно шаблону:\n\n'
           f'Имя: Имя\n'
           f'Фамилия: Фамилия\n'
           f'Дата рождения: dd.mm.yyyy\n'
           f'Номер телефона: 89997776655\n'
           f'Номер клубной карты: 1\n\n'
           f'Пример:\n'
           f'Иван;\n'
           f'Иванов;\n'
           f'23.02.2000;\n'
           f'89991236745;\n'
           f'15',
    'addbooking': f'Для добавления бронирования введите данные согласно шаблону:\n\n'
           f'Количество гостей: количество гостей цифрой\n'
           f'Дата: dd.mm.yyyy\n'
           f'Уникальный код пользователя: указан в заявке на бронирование (цифра)\n\n'
           f'Пример:\n'
           f'2;\n'
           f'23.10.2023;\n'
           f'7\n',
    'other': f'Не понимаю вас..\nДля ознакомления с возможностями бота введите команду /help',
    'menu_photo': 'https://sun9-79.userapi.com/impg/oi22l8zxsCZem0qTXe_V10Fw161ESV8wMAiIWw/kXyHQxLvGzA.jpg?size=1280x1280&quality=95&sign=3f97e62a518389b55f8f23c2ef5687ed&type=album'}

LEXICON_COMMANDS: dict[str, str] = {
    '/start': 'Запустить бота/открыть меню',
    '/help': 'Возможности бота'}