LEXICON: dict[str, str] = {
    '/start': f'СТАРТОВЫЙ ТЕКСТ',
    '/help': f'Данный бот предназначен для ознакомления с информацией о клубе LOFT FAMILY,'
             f' регистрации на запланированные мероприятия и бронирование столиков\n\n'
             f'<b>Доступные команды:</b>\n'
             f'/start - Запустить бота/открыть меню\n'
             f'/help - Возможности бота\n',
    '/help_admin': f'Данный бот предназначен для ознакомления с информацией о клубе LOFT FAMILY,'
             f' регистрации на запланированные мероприятия и бронирование столиков\n\n'
             f'<b>Доступные команды:</b>\n'
             f'/start - Запустить бота/открыть меню\n'
             f'/help - Возможности бота\n'
             f'/addevent - Добавить мероприятие\n'
             f'/addcard - Добавить владельца клубной карты\n'
             f'/addbooking - Добавить бронирование столика\n'
             f'/showregistr - Посмотреть список зарегестрированных на мероприятие\n'
             f'/showbooking - Посмотреть список бронирований столиков\n'
             f'/showcard - Посмотреть список владельцев клубных карт\n'
             f'/sendnewsletter - Cоздать афишу\n'
             f'/showsurvey - Посмотреть статистику опросов',
    '/help_security': f'Данный бот предназначен для ознакомления с информацией о клубе LOFT FAMILY,'
             f' регистрации на запланированные мероприятия и бронирование столиков\n\n'
             f'<b>Доступные команды:</b>\n'
             f'/start - Запустить бота/открыть меню\n'
             f'/help - Возможности бота\n'
             f'/showregistr - Посмотреть список зарегестрированных на мероприятие',
    'info': f'Добро пожаловать в клуб LOFT FAMILY\n'
           f'Подробная информация ниже👇:\n\n'
           f'❗FC/DC 18+❗\n\n'
           f'Условия посещения на выходные:\n\n'
           f'Вход по спискам, необходимо зарегестрироваться на мероприятие в боте\n'
           f'(Регистрация закрывается в день проведения в 22:00)\n'
           f'Те кто не прошел регистрацию вход:\n\n'
           f'🙋‍♀️Дамы - 500₽\n🙋‍♂️Мужчины - 500₽\n\n'
           f'⛔(ВХОД В СПОРТИВНОМ КОСТЮМЕ СТРОГО ВОСПРЕЩЕН)⛔\n\n'
           f'📍Юрия Гагарина 225 корп. А2',
    'add': f'Для добавления нового мероприятия введите данные о мероприятии согласно шаблону:\n\n'
           f'Название мероприятия: Название мероприятия\n'
           f'Дата проведения: dd.mm.yyyy\n'
           f'Краткое описание мероприятия: Описание\n'
           f'Пример:\n'
           f'ОТКРЫТЫЙ МИКРОФОН;\n'
           f'23.10.2023;\n'
           f'Начинающие и опытные комики проверяют шутки\n',
    'addcard': f'Для добавления нового владельца клубной карты введите данные согласно шаблону:\n\n'
           f'Имя: Имя\n'
           f'Фамилия: Фамилия\n'
           f'Дата рождения: dd.mm.yyyy\n'
           f'Номер телефона: 89997776655\n'
           f'Номер клубной карты: 1\n\n'
           f'Пример:\n'
           f'Иван;\n'
           f'Иванов;\n'
           f'23.02.2000;\n'
           f'89991236745;\n'
           f'15',
    'addbooking': f'Для добавления бронирования введите данные согласно шаблону:\n\n'
           f'Название мероприятия: Название мероприятия\n'
           f'Количество гостей: количество гостей цифрой\n'
           f'Дата: dd.mm.yyyy\n'
           f'Уникальный код пользователя: указан в заявке на бронирование (цифра)\n'
           f'Пример:\n'
           f'2;\n'
           f'23.10.2023;\n'
           f'7\n',
    'other': f'Не понимаю вас..\nДля ознакомления с возможностями бота введите команду /help',
    'menu_photo': 'https://sun9-79.userapi.com/impg/oi22l8zxsCZem0qTXe_V10Fw161ESV8wMAiIWw/kXyHQxLvGzA.jpg?size=1280x1280&quality=95&sign=3f97e62a518389b55f8f23c2ef5687ed&type=album'}

LEXICON_COMMANDS: dict[str, str] = {
    '/start': 'Запустить бота/открыть меню',
    '/help': 'Возможности бота'}