LEXICON: dict[str, str] = {
    '/start': f'СТАРТОВЫЙ ТЕКСТ',
    '/help': f'ТЕКСТ ДЛЯ КОМАНДЫ ХЕЛПП'
             f'<b>Доступные команды:</b>\n'
             f'/start - Запустить бота/открыть меню\n'
            f'/help - Возможности бота\n',
    'add': f'Для добавления нового мероприятия введите данные о мероприятии согласно шаблону:\n\n'
           f'Название мероприятия: Название мероприятия\n'
           f'Дата проведения: dd.mm.yyyy\n'
           f'Краткое описание мероприятия: Описание\n'
           f'Вход: условия входа\n\n'
           f'Пример:\n'
           f'ОТКРЫТЫЙ МИКРОФОН;\n'
           f'23.10.2023;\n'
           f'Начинающие и опытные комики проверяют шутки;\n'
           f'Любая бумажная купюра + репост мероприятия\n\n',
    'addcard': f'Для добавления нового владельца клубной карты введите данные согласно шаблону:\n\n'
           f'Имя: Имя\n'
           f'Фамилия: Фамилия\n'
           f'Дата рождения: dd.mm.yyyy\n'
           f'Номер телефона: 89997776655\n'
           f'Номер клубной карты: 1\n\n'
           f'Пример:\n'
           f'Иван;\n'
           f'Иванов;\n'
           f'23.02.2000;\n'
           f'89991236745;\n'
           f'15',
    'other': f'Не понимаю вас..\nДля ознакомления с возможностями бота введите команду /help',
    'menu_photo': 'https://sun9-7.userapi.com/impg/NuJzFxpI9jZ_inuTcjCvWyR5tOLGdoN5NyGYHA/2jus9-WEJw4.jpg?size=2560x2560&quality=95&sign=de18a9cdc017ce8afdb59b1ef15c62dc&type=album'}

LEXICON_COMMANDS: dict[str, str] = {
    '/start': 'Запустить бота/открыть меню',
    '/help': 'Возможности бота',
    '/addevent': 'Добавить мероприятие',
    '/addcard': 'Добавить владельца клубной карты'}